<!DOCTYPE html>
<html>
<head><title>Tune Audio Options</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png"/>
<style>
    .slidecontainer {
  width: 100%; /* Width of the outside container */
}

/* The slider itself */
.slider {
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  width: 75%; /* Full-width */
  height: 25px; /* Specified height */
  background: #d3d3d3; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}

#wrapper label {
  display: inline-block;
  width: 22%;
  font-size: 16px;
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: #4CAF50; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

#save {
  background-color: #4CAF50; /* Green */
  border: 2px solid #4CAF50;
  border-radius: 20px;
  outline: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
#save:hover {
  cursor: pointer;
  border: 2px dotted white;
  outline: none;
}
#wrapper {
  justify-content: center;
  text-align: center;
  width: 90%;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

#voices {
  width: 75%;
  padding: 5px 35px 5px 5px;
  font-size: 16px;
  border: 1px solid #CCC;
  height: 34px;
}
</style>
</head>
<body>
  <div id="wrapper">
    <h1>Talker - Speech Assistant</h1>
    <p>Text-to-speech assistant - Simply right-click on selected text, and click on our extension name "Talker". It automatically starts reading the content of the selected text based on the below settings you choose. Feel free to navigate to other tabs and the narrator will keep talking in the background.</p>
    <label for="voices">Narrator Voice</label>
    <select id="voices">
       </select>
       <div class="slidecontainer">
         <label for="vol">Volume</label>
        <input type="range" min="0" max="1" value="1" step="0.1" class="slider" id="vol">
        <label for="speed">Speed</label>
        <input type="range" min="0.1" max="10" value="1" step="0.1" class="slider" id="speed">
        <label for="pitch">Pitch</label>
        <input type="range" min="0" max="2" value="1" step="0.1" class="slider" id="pitch">
      </div>
      <div id="status"></div>
<button id="save">Save</button>
</div>
<script src="options.js"></script>
</body>
</html>